{
    "name": "grazziotin/grazziotin-api",
    "description": "Grazziotin Lumen API Framework",
    "type": "library",
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": "^7.3|^8.0",
        "ext-json": "*",
        "awobaz/compoships": "^2.0",
        "laravel/legacy-factories": "^1.1",
        "laravel/lumen-framework": "^8.0"
    },
    "authors": [
        {
            "name": "Adriano Anschau",
            "email": "adrianoanschau@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Grazziotin\\GrazziotinApi\\": "src/"
        }
    }
}
